[dev-new]
# 192.168.203.91 ansible_system_username="dev1"
# 192.168.203.92 ansible_system_username="dev2"
# 192.168.203.93 ansible_system_username="dev3"
# 192.168.203.94 ansible_system_username="dev4"
# 192.168.203.95 ansible_system_username="dev5"
# 192.168.203.96 ansible_system_username="dev6"
# 192.168.203.97 ansible_system_username="dev7"
# 192.168.203.98 ansible_system_username="dev8"
192.168.203.40 ansible_system_username="dev9"
# 127.0.0.1 ansible_system_username="ubuntu" ansible_connection=local
# <ip> ansible_system_username="ubuntu"
